[twitter]
api_key = v0jPKXpnnbGMHxL0yi6nN18WN
api_key_secret = 893SElu4q832gmFxIOJ44h4TDybf25Abfo4kG0awV2YUGLbunV
access_token = 519632986-xzq9tcCSOUlqpry8RM38OBhiThjx6VpGFSyodszn
access_token_secret = NSYY1WHIrHITNE5p0IdBXmZyq2e1GI3XSZ9KpSJSEajAg
bearer_token = AAAAAAAAAAAAAAAAAAAAAEQEhAEAAAAARDJYQgyFpe14Y1TFXloGihBuFd0%3DaMHa2s1IBS2GMXw5kw44knVDNXz4QXQNpdlKS8T1qOomdiXJsZ

# Here is your OAuth 2.0 Client ID and Client Secret
#WUZ6T3BHVzIwTHRodURzSmJ0clI6MTpjaQ
#AsFW9dncakLrD83l-ksFp80wYNn5ByveBo7H9xW4Tdc3w2Snte